<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;NET45;NET472</TargetFrameworks>
    <Description>Library for various useful C# extensions</Description>
    <Version>1.0.1.0-beta-2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='NET45'">
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.18" />
  </ItemGroup>

</Project>
