# UtilitiesExtensions

./: .travis.yml  README.md  UtilitiesExtensions.sln  nuget.config
src/: UtilitiesExtensions.sln
src/UtilitiesExtensions/: AssemblyExtensions.cs  BooleanExtensions.cs  ByteArrayExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DynamicQueryableExtension.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  ExpressionLambda操作扩展.cs  HashSetExtensions.cs  IEnumerableExtensions.cs  ISetExtensions.cs  ImageExtensions.cs  Int16Extensions.cs  Int32Extensions.cs  Int64Extensions.cs  LambdaExpression操作扩展.cs  LinqToXmlExtensions.cs  MethodInfoExtensions.cs  ObjectExtensions.cs  ParamterCheckExtensions.cs  PropertyInfoExtensions.cs  QueryableExtensions.cs  RandomExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  StringIsAsExtensions.cs  ThreadExtensions.cs  TryCatchExtensions.cs  TypeExtensions.cs  UtilitiesExtensions.csproj  XContainerExtensions.cs
src/UtilitiesExtensions.DataSet/: DataRowExtensions.cs  DataTableExtensions.cs  UtilitiesExtensions.DataSet.csproj
src/UtilitiesExtensions.DynamicLinq/: DynamicQueryableExtension.cs  UtilitiesExtensions.DynamicLinq.csproj
src/UtilitiesExtensions.Image/: ImageExtensions.cs  UtilitiesExtensions.Image.csproj
src/UtilitiesExtensions/Secutiry/: CommunicationCryptor.cs  DesHelper.cs  HashHelper.cs  RsaHelper.cs
src/UtilitiesExtensions/Utilities/: Check.cs  DebugCheck.cs  Encryption.cs  EnumUtilities.cs
src/UtilitiesExtensionsTest/: UnitTest1.cs  UtilitiesExtensionsTest.csproj
test/UtilitiesExtensions.DynamicLinq.Tests/: DynamicQueryableExtensionTest.cs  UtilitiesExtensions.DynamicLinq.Tests.csproj
test/UtilitiesExtensions.Tests/: AssemblyExtensionsTest.cs  DynamicQueryableExtensionTest.cs  StringExtensionsTest.cs  StringIsAsExtensionsTest.cs  UnitTest1 - 复制 - 复制 - 复制 - 复制 - 复制 - 复制.cs  UnitTest1 - 复制 - 复制 - 复制 - 复制 - 复制.cs  UnitTest1 - 复制 - 复制 - 复制 - 复制.cs  UnitTest1 - 复制 - 复制 - 复制.cs  UnitTest1 - 复制 - 复制.cs  UnitTest1.cs  UtilitiesExtensions.Tests.csproj
