<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;NET40;</TargetFrameworks>
    <Version>1.0.1.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='NET45' OR '$(TargetFramework)'=='NET472'">
    <!--<DefineConstants>Kahanu_System_Linq_Dynamic</DefineConstants>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.0" />
    <!--<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net472'" />-->
  </ItemGroup>
</Project>
